<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h2>Stravovacie návyky:</h2>

                                            <p>
                                            <h4>Koľkokrát denne jedávate?</h4>
                                            <b>[q1]</b>
                                            </p>

                                            <p>
                                            <h4>Jedávate približne v rovnakých časoch?</h4>
                                            <b>[q2]</b>
                                            </p>

                                            <p>
                                            <h4>Konzumujete počas jedného týždňa každý deň tie isté jedlá?</h4>
                                            </p>

                                            <p>
                                            <h4>raňajky:</h4>
                                            <b>[q3r]</b>
                                            </p>

                                            <p>
                                            <h4>obed:</h4>
                                            <b>[q3o]</b>
                                            </p>

                                            <p>
                                            <h4>večera:</h4>
                                            <b>[q3v]</b>
                                            </p>

                                            <p>
                                            <h4>Jedávate ďalšie jedlá medzi hlavnými jedlami (desiata, olovrant, niečo
                                                „malé“...)?</h4>
                                            <b>[q4]</b>
                                            </p>

                                            <p>
                                            <h4>Ktoré jedlo počas dňa je pre vás najväčšie?</h4>
                                            <b>[q5]</b>
                                            </p>

                                            <p>
                                            <h4>Koľko tekutín počas dňa vypijete (vrátane čajov a polievok)?</h4>
                                            <b>[q6]</b>
                                            </p>

                                            <p>
                                            <h4>Aký typ tekutiny prevažuje vo Vašom pitom režime?</h4>
                                            <b>[q7]</b>
                                            </p>

                                            <p>
                                            <h4>Aké množstvo ovocia a zeleniny denne skonzumujete (1 porcia = cca 80-100
                                                g)?</h4>
                                            <b>[q8]</b>
                                            </p>

                                            <p>
                                            <h4>V akej forme je to najčastejšie?</h4>
                                            <b>[q9]</b>
                                            </p>

                                            <p>
                                            <h4>Koľko krát týždenne konzumujete mäso?</h4>
                                            <b>[q10]</b>
                                            </p>

                                            <p>
                                            <h4>Aký typ prípravy mäsa preferujete?</h4>
                                            <b>[q11]</b>
                                            </p>

                                            <p>
                                            <h4>Koľko krát týždenne jete údeniny?</h4>
                                            <b>[q12]</b>
                                            </p>

                                            <p>
                                            <h4>Aký typ pečiva/chleba preferujete?</h4>
                                            <b>[q13k]</b>
                                            <b>[q13dp]</b>
                                            <b>[q13np]</b>
                                            </p>

                                            <p>
                                            <h4>Vylúčili ste striktne niektoré potraviny z jedálnička?</h4>
                                            <b>[q14]</b>
                                            <b>[q14a]</b>
                                            </p>

                                            <p>
                                            <h4>Aké tuky konzumujete?</h4>
                                            <b>[q15]</b>
                                            </p>

                                            <p>
                                            <h4>Jedávate semienka a orechy?</h4>
                                            <b>[q16]</b>
                                            </p>

                                            <p>
                                            <h4>Inklinujete k alternatívnemu výživovému štýlu (napr.vegánstvo,
                                                vegetariánstvo)</h4>
                                            <b>[q17]</b>
                                            <b>[q17a]</b>
                                            </p>

                                            <h2>Osobná/rodinná anamnéza:</h2>

                                            <p>
                                            <h4>Vek: <b>[q18v]</b></h4>
                                            </p>

                                            <p>
                                            <h4>Hmotnosť: <b>[q18h]</b></h4>
                                            </p>

                                            <p>
                                            <h4>Výška: <b>[q18vy]</b></h4>
                                            </p>

                                            <p>
                                            <h4>Máte diagnostikované potravinové alebo peľové alergie alebo
                                                intolerancie?</h4>
                                            <b>[q19]</b>
                                            <b>[q19a]</b>
                                            </p>

                                            <p>
                                            <h4>Máte opakovane tráviace problémy?</h4>
                                            <b>[q20]</b>
                                            </p>

                                            <p>
                                            <h4>Máte diagnostikované nejaké ochorenie?</h4>
                                            <b>[q21]</b>
                                            <b>[q21a]</b>
                                            </p>

                                            <h3>Užívate:</h3>

                                            <p>
                                            <h4>tabakové výrobky: <b>[q22t]</b></h4>
                                            </p>

                                            <p>
                                            <h4>lieky: <b>[q22l]</b></h4>
                                            <b>[q22la]</b>
                                            </p>

                                            <p>
                                            <h4>výživové doplnky: <b>[q22vd]</b></h4>
                                            <b>[q22vda]</b>
                                            </p>

                                            <p>
                                            <h4>iné drogy/ návykové látky: <b>[q22d]</b></h4>
                                            <b>[q22da]</b>
                                            </p>

                                            <p>
                                            <h2>Pracovná a pohybová anamnéza:</h2>
                                            </p>

                                            <p>
                                            <h4>Pracujete na zmeny?</h4>
                                            <b>[q23]</b>
                                            </p>

                                            <p>
                                            <h4>Pracujete na pracovisku zaradenom do 3. alebo 4. rizikovej kategórie?
                                            </h4>
                                            <b>[q24]</b>
                                            </p>

                                            <p>
                                            <h4>Aká je úroveň vašej stresovej záťaže?</h4>
                                            <b>[q25]</b>
                                            </p>

                                            <p>
                                            <h4>Máte sedavé zamestnanie?</h4>
                                            <b>[q26]</b>
                                            </p>

                                            <p>
                                            <h4>Venujete sa pravidelne nejakej pohybovej aktivite?</h4>
                                            <b>[q27]</b>
                                            <b>[q27aa]</b>
                                            <b>[q27ac]</b>
                                            </p>

                                            <p>
                                            <h4>Viete si nájsť čas na relax/oddych po náročnom dni?</h4>
                                            <b>[q28]</b>
                                            </p>

                                            <p>
                                            <h4>Mávate pravidelne problémy so spánkom?</h4>
                                            <b>[q29]</b>
                                            </p>

                                            <p>
                                            <h4>Absolvovali ste v Medirexe za posledných 6 mesiacov iné vyšetrenie?</h4>
                                            <b>[q30]</b>
                                            <b>[q30a]</b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Vyplnený dotazník z webu</span>
                                    </br>
                                    <a href="https://zdravymikrobiom.sk">ZdravyMikrobiom.sk</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>